//OTP
			 $api_key = '25CCD3C59AB56D';
             $contacts = $customermobile;
             $from = 'XOBOTK';
             $sms_text = urlencode('HYE,I M XOBOTEK');

            //Submit to server

             $ch = curl_init();
             curl_setopt($ch,CURLOPT_URL, "http://login.easywaysms.com/app/smsapi/index.php");
             curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
             curl_setopt($ch, CURLOPT_POST, 1);
             curl_setopt($ch, CURLOPT_POSTFIELDS, "key=".$api_key."&campaign=0&routeid=7&type=text&contacts=".$contacts."&senderid=".$from."&msg=".$sms_text);
             $response = curl_exec($ch);
             curl_close($ch);
             echo "<script>alert(".$response.")</script>";